<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:showAsAction="always"
        android:title="PSQL"/>
    <item
        android:id="@+id/placeholder1"
        android:showAsAction="always"
        android:title="Settings"/>
    <item
        android:id="@+id/quit"
        android:showAsAction="always"
        android:title="Exit"/>

</menu>