<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="PostgreSQL IP Address" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:hint="PostgreSQL IP Address" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="PostgreSQL Database Name" />

    <EditText
        android:id="@+id/edit_database_name"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:hint="PostgreSQL DB Name" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="PostgreSQL Username" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:hint="PostgreSQL Username" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="PostgreSQL Password" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginTop="5dip"
        android:hint="PostgreSQL Password"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/apply_new_settings"
        android:layout_width="100dp"
        android:layout_height="40dip"
        android:layout_marginTop="20dip"
        android:text="Apply" />

</LinearLayout>